<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="217.0" prefWidth="326.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="login.LoginController">
   <children>
      <Text layoutX="9.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to FoodMood App" wrappingWidth="311.12109375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <!-- Input prompt Implementation -->
      <TextField fx:id="login_username" layoutX="26.0" layoutY="53.0" prefHeight="23.0" prefWidth="278.0" promptText="Enter username" />
      <PasswordField fx:id="login_password" layoutX="26.0" layoutY="83.0" prefHeight="23.0" prefWidth="278.0" promptText="Enter password" />
      <Button fx:id="login_loginButton" layoutX="26.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="23.0" prefWidth="278.0" text="Login" />
      <Button fx:id="login_registerButton" layoutX="26.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="23.0" prefWidth="278.0" text="Register" />
      <Button fx:id="login_exitButton" layoutX="26.0" layoutY="176.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="23.0" prefWidth="278.0" text="Exit" />
   </children>
</AnchorPane>
